# testng-maven

./: pom.xml
src/test/java/ddt/: DataProviderAndParametersTests.java  FactoryTests.java  FactoryWithDataProviderTests.java
src/test/java/utils/: XlsDataProvider.java  XlsReader.java
src/test/resources/: testng.xml
src/test/resources/xls/: DataProviderAndParametersTests.xlsx  FactoryData.xlsx
